<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="4dp">


        <ImageView
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:id="@+id/ivPoster"
            android:src="@android:mipmap/sym_def_app_icon"
            android:layout_alignParentTop="true"
            android:paddingLeft="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tvTitle"
            android:textSize="20dp"
            android:paddingTop="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_toRightOf="@+id/ivPoster"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorLightText"
            android:textStyle="bold"
            android:shadowColor="#303030"
            android:shadowRadius="3"
            android:shadowDy="3"
            android:shadowDx="3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:ellipsize="end"
            android:maxLines="9"
            android:id="@+id/tvOverview"
            android:layout_alignBottom="@+id/ivPoster"
            android:layout_alignRight="@+id/tvTitle"
            android:layout_alignEnd="@+id/tvTitle"
            android:layout_below="@+id/tvTitle"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/ivPoster"
            android:layout_toEndOf="@+id/ivPoster" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="1dp"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:layout_alignBottom="@+id/tvOverview"
            android:layout_alignRight="@+id/tvOverview"
            android:layout_alignEnd="@+id/tvOverview" />


    </RelativeLayout>

</LinearLayout>